# Port Webserver (preprod=8081, prod=8082)
AIRFLOW_WEBSERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=
AIRFLOW__API__AUTH_BACKENDS=

# ClickHouse Coolify
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_DATABASE=
CLICKHOUSE_PASSWORD=

# PostgreSQL Coolify
DATABASE_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
